etude03/main.swift:237:27: warning: expression of type 'String' is unused
    maoriPronoun[matrix.0][matrix.1]
    ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
etude03/main.swift:186:9: warning: variable 'sentenceStarter' was never used; consider replacing with '_' or removing it
    var sentenceStarter: String = ""
        ^~~~~~~~~~~~~~~
        _
etude03/main.swift:214:27: warning: value 'number' was defined but never used; consider replacing with boolean test
            } else if let number = Int(word) {
                      ~~~~^~~~~~~~~
                                             != nil
etude03/main.swift:230:13: warning: variable 'number' was never mutated; consider changing to 'let' constant
        var number = Int(inputArray[numberIndex])!
        ~~~ ^
        let
